# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

# The entry name that will be displayed in the boot menu.
:UDMOS
    # We use the Limine boot protocol.
    PROTOCOL=limine
    RESOLUTION= 1920x1080x32
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH=boot:///garland.elf